{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "diagnostics": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "./",
        "outDir": "dest",
        "target": "esNext"
    }
}